# RDS@GSU - PYTHON & DATA 2: DATA MANIPULATION & MODELLING

#### Copyright + References

In [ ]:
# The content in this notebook was developed by Jeremy Walker.  
# All sample code and notes are provided under a Creative Commons 
# ShareAlike license.

# Official Copyright Rules / Restrictions / Priveleges
# Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
# https://creativecommons.org/licenses/by-sa/4.0/

# Datasets used in this workshop are originally sourced from the "CAR" package in R:
# Fox, J., & Weisberg, S. (2019). An R companion to applied regression (Third edition). SAGE.

# Introduction and Refresher

# Part 1 -  Import Modules + Pandas Refresher

In [2]:
# First, we know we're going to use some modules to open, analyze, and manipulate data.
# So we need to import these modules and assign them abbreviations/prefixes.

# Pandas will help us open and manage data.  NumPy and SciPy will give us a few numeric
# and statistical tools for manipulating and analyzing our data as needed.
import pandas as pd
import numpy as np
import scipy.stats as stats

In [3]:
# DATASET BEING USED TODAY:
# SLID - Survey Of Labour And Income Dynamics

# The SLID data frame has 7425 rows and 5 columns. The data are from the 1994 
# wave of the Canadian Survey of Labour and Income Dynamics, for the province of 
# Ontario. There are missing data, particularly for wages.

# This data frame contains the following columns:

# "wages"
# Composite hourly wage rate from all jobs.

# "education"
# Number of years of schooling.

# "age"
# in years.

# "sex"
# A factor with levels: Female, Male.

# "language"
# A factor with levels: English, French, Other.

# References:
# Fox, J. (2008) Applied Regression Analysis and Generalized Linear Models, Second Edition. Sage.
# Fox, J. and Weisberg, S. (2011) An R Companion to Applied Regression, Second Edition, Sage.
# https://www.rdocumentation.org/packages/car/versions/2.1-6/topics/SLID

In [4]:
# REFRESHER - Create the df object by reading the Excel file "SLID.xlsx" using 
# the following method: read_excel()

df = pd.read_excel("SLID.xlsx")

In [5]:
# REFRESHER - Inspect data types of the df object using the following attribute: dtypes

df.dtypes

wages        float64
education    float64
age            int64
sex           object
language      object
dtype: object

In [6]:
# REFRESHER - Look at the first 15 rows of df using the following method: head(...)

df.head(15)

    wages  education  age     sex language
0   10.56       15.0   40    Male  English
1   11.00       13.2   19    Male  English
2     NaN       16.0   49    Male    Other
3   17.76       14.0   46    Male    Other
4     NaN        8.0   71    Male  English
5   14.00       16.0   50  Female  English
6     NaN       12.0   70  Female  English
7     NaN       14.5   42  Female  English
8    8.20       15.0   31    Male  English
9     NaN       10.0   56  Female  English
10    NaN       12.5   71  Female  English
11  16.97       13.5   30  Female  English
12    NaN        2.0   56    Male  English
13   6.70       12.0   61  Female  English
14    NaN       12.0   25  Female  English

In [7]:
# PRACTICE - From scratch, look at the last 10 rows of the dataframe df using the 
# following method: tail(...)

df.tail(10)

      wages  education  age     sex language
7415  16.66        8.0   61  Female  English
7416    NaN       14.5   67    Male    Other
7417   6.80       13.1   20    Male  English
7418  22.98       14.0   39    Male      NaN
7419    NaN       13.5   56  Female   French
7420    NaN        8.0   73    Male    Other
7421  30.49       16.0   52    Male    Other
7422  22.00       15.0   41    Male    Other
7423  11.85       11.0   47  Female  English
7424  23.00       14.0   30    Male  English

In [8]:
# The size/shape/dimensions of the dataframe can be accessed using the following 
# attribute: shape

df.shape

(7425, 5)

In [9]:
# REFRESHER - Describe the data

df.describe()

             wages    education          age
count  4147.000000  7176.000000  7425.000000
mean     15.553082    12.496084    43.982761
std       7.883066     3.362506    17.694554
min       2.300000     0.000000    16.000000
25%       9.235000    10.300000    30.000000
50%      14.090000    12.100000    41.000000
75%      19.800000    14.525000    57.000000
max      49.920000    20.000000    95.000000

In [10]:
# REFRESHER - Using the describe method, add the following option inside the 
# parentheses: include="all"

df.describe( include="all" )

              wages    education          age     sex language
count   4147.000000  7176.000000  7425.000000    7425     7304
unique          NaN          NaN          NaN       2        3
top             NaN          NaN          NaN  Female  English
freq            NaN          NaN          NaN    3880     5716
mean      15.553082    12.496084    43.982761     NaN      NaN
std        7.883066     3.362506    17.694554     NaN      NaN
min        2.300000     0.000000    16.000000     NaN      NaN
25%        9.235000    10.300000    30.000000     NaN      NaN
50%       14.090000    12.100000    41.000000     NaN      NaN
75%       19.800000    14.525000    57.000000     NaN      NaN
max       49.920000    20.000000    95.000000     NaN      NaN

In [11]:
# REFRESHER - With the df object, select only the "wages" column from the dataframe
# using the template below

df.loc[:,"wages"]

0       10.56
1       11.00
2         NaN
3       17.76
4         NaN
        ...
7420      NaN
7421    30.49
7422    22.00
7423    11.85
7424    23.00
Name: wages, Length: 7425, dtype: float64

In [12]:
# REFRESHER - Now, with the df object, select only the "wages" column and then use
# the following method to get basic summary statistics: describe()

df.loc[:,"wages"].describe()

count    4147.000000
mean       15.553082
std         7.883066
min         2.300000
25%         9.235000
50%        14.090000
75%        19.800000
max        49.920000
Name: wages, dtype: float64

In [13]:
# REFRESHER - Now, with the df object, select only the "sex" column and 
# then use the following method to get the frequency counts for the categorical
# variables: value_counts()

df.loc[:,"sex"].value_counts()

Female    3880
Male      3545
Name: sex, dtype: int64

In [14]:
# REFRESHER - Now, with the df object, select only the "language" column 
# and then use the following method to get the frequency counts for the 
# categorical variables: value_counts()

df.loc[:,"language"].value_counts()

English    5716
Other      1091
French      497
Name: language, dtype: int64

# Part 2 - Indexing & Selecting Samples

In [15]:
import pandas as pd
df = pd.read_excel("SLID.xlsx")

In [16]:
# Expanding on this code, we will start to perform what is referred to as
# "indexing" our dataframe. In short, this means selecting specific rows 
# and columns from the dataframe.

# Generally speaking, the way you index a DataFrame object follows this progression:
# df                      call the whole dataframe
# df.loc                  using df, add the location (loc) method
# df.loc[:,:]             using df and the loc method, add [:,:] to select all rows and all columns
# df.loc[rows,columns]    using df with loc specify which rows and which columns


# General syntax example:                       dataframeObject.loc[ rows , columns  ]

# Rows 0 to 15, column "wages"                  df.loc[ 0:15 , "wages" ]

# Rows 44 to 46, columns "wages" and "sex"      df.loc[ 44:46 , ["wages","sex"] ]

# For non-consecutive rows...
# Rows 3, 7, 11, 13, 17 and
# columns "wages" and "education"               df.loc[ [3,7,11,13,17]  , ["wages","education"]  ]

df.loc[ 3:17 , "wages" ]

3     17.76
4       NaN
5     14.00
6       NaN
7       NaN
8      8.20
9       NaN
10      NaN
11    16.97
12      NaN
13     6.70
14      NaN
15      NaN
16      NaN
17      NaN
Name: wages, dtype: float64

In [18]:
# PRACTICE - Using the df object, locate (loc) data for the 
# rows 10 to 15 and the column "sex".

df.loc[ 10:15 , "sex" ]

10    Female
11    Female
12      Male
13    Female
14    Female
15    Female
Name: sex, dtype: object

In [19]:
# PRACTICE - Using the df object, locate (loc) data for the 
# rows 15 to 25, and the column "wages".

df.loc[ 15:25 , "wages" ]

15      NaN
16      NaN
17      NaN
18      NaN
19    14.00
20      NaN
21      NaN
22      NaN
23      NaN
24    19.20
25     7.25
Name: wages, dtype: float64

In [20]:
# PRACTICE - Using the df object, locate (loc) data for the 
# rows 45 to 55, and the columns "wages" and "education".

df.loc[ 45:55 , ["wages","education"] ]

    wages  education
45    NaN       11.0
46  18.07       13.6
47    NaN       10.0
48    NaN       12.0
49    NaN       13.0
50    NaN        NaN
51   6.35        NaN
52    NaN       20.0
53  16.01       19.0
54  26.40       12.7
55    NaN       14.0

In [29]:
# PRACTICE - Using the df object, locate (loc) data for the 
# non-consecutive rows 101, 202, and 303 and the columns "wages" and "education".

df.loc[[101,202,303] , ["education" , "sex"]]

     education     sex
101        4.0  Female
202       12.0  Female
303        8.5  Female

In [32]:
# PRACTICE - From scratch, using the df object, locate (loc) 
# data for the rows from 3145 to 3155 and the columns "education" and "sex"

df.loc[ 3145:3155 , ["education",'sex']]

      education     sex
3145       12.0  Female
3146       20.0  Female
3147        9.9  Female
3148       12.0    Male
3149       12.0    Male
3150       10.0  Female
3151       10.0  Female
3152       10.0    Male
3153       14.0  Female
3154       11.9    Male
3155       10.3  Female

# Part 3 - Conditional Subsetting

In [33]:
# In addition to explicitly identifying rows and columns for subsetting data, 
# you can use conditional statements just as easily.  The most common use-case 
# is to write a conditional statement for a specified column in the dataset and
# subset the data row-wise accordingly.

# Common operators:
# ==  equal to
# !   NOT
# &   AND
# >=  greater than or equal to
# >   greater than
# <=  less than or equal to
# <   less than

In [34]:
# View the age column
df.head()

   wages  education  age   sex language
0  10.56       15.0   40  Male  English
1  11.00       13.2   19  Male  English
2    NaN       16.0   49  Male    Other
3  17.76       14.0   46  Male    Other
4    NaN        8.0   71  Male  English

In [35]:
# Conditional statement using the age column where wages is less than 15
df["wages"] < 15

0        True
1        True
2       False
3       False
4       False
        ...
7420    False
7421    False
7422    False
7423     True
7424    False
Name: wages, Length: 7425, dtype: bool

In [36]:
# Incorporate conditional statement into dataframe row/column selections

df.loc [ df["wages"] < 15 , : ]

      wages  education  age     sex language
0     10.56       15.0   40    Male  English
1     11.00       13.2   19    Male  English
5     14.00       16.0   50  Female  English
8      8.20       15.0   31    Male  English
13     6.70       12.0   61  Female  English
...     ...        ...  ...     ...      ...
7405  10.00       12.0   26    Male   French
7412  14.07        9.0   32    Male    Other
7413   5.60       12.0   37  Female  English
7417   6.80       13.1   20    Male  English
7423  11.85       11.0   47  Female  English

[2240 rows x 5 columns]

In [37]:
# Some methods in Pandas provide TRUE/FALSE responses that can serve as conditional indicators

# "is not missing" .notna()
df["wages"].notna()

# "is missing" .isna()
# df["wages"].isna()

0        True
1        True
2       False
3        True
4       False
        ...
7420    False
7421     True
7422     True
7423     True
7424     True
Name: wages, Length: 7425, dtype: bool

In [38]:
df.loc[ df["wages"].isna() , :]

      wages  education  age     sex language
2       NaN       16.0   49    Male    Other
4       NaN        8.0   71    Male  English
6       NaN       12.0   70  Female  English
7       NaN       14.5   42  Female  English
9       NaN       10.0   56  Female  English
...     ...        ...  ...     ...      ...
7411    NaN       12.0   53    Male  English
7414    NaN       11.0   75  Female  English
7416    NaN       14.5   67    Male    Other
7419    NaN       13.5   56  Female   French
7420    NaN        8.0   73    Male    Other

[3278 rows x 5 columns]

In [39]:
# You can chain multiple conditions together.  Heavy use of () will help keep
# conditional statements organized.

df.loc [ (df["wages"] < 15) & (df["language"] == "English") & df["wages"].notna() , : ]

      wages  education  age     sex language
0     10.56       15.0   40    Male  English
1     11.00       13.2   19    Male  English
5     14.00       16.0   50  Female  English
8      8.20       15.0   31    Male  English
13     6.70       12.0   61  Female  English
...     ...        ...  ...     ...      ...
7396  12.00       13.0   38  Female  English
7400   5.75       14.0   21  Female  English
7413   5.60       12.0   37  Female  English
7417   6.80       13.1   20    Male  English
7423  11.85       11.0   47  Female  English

[1798 rows x 5 columns]

In [40]:
# Alternative approach using objects to represent conditional statements...

condition1 = df["wages"] < 15
condition2 = df["language"] == "English"
condition3 = df["wages"].notna()

df.loc [ (condition1) & (condition2) & (condition3) , : ]

      wages  education  age     sex language
0     10.56       15.0   40    Male  English
1     11.00       13.2   19    Male  English
5     14.00       16.0   50  Female  English
8      8.20       15.0   31    Male  English
13     6.70       12.0   61  Female  English
...     ...        ...  ...     ...      ...
7396  12.00       13.0   38  Female  English
7400   5.75       14.0   21  Female  English
7413   5.60       12.0   37  Female  English
7417   6.80       13.1   20    Male  English
7423  11.85       11.0   47  Female  English

[1798 rows x 5 columns]

In [42]:
# PRACTICE - Write out the three following conditions using the template below:
# wages is less-than-or-equal-to 17
# sex is equivalent to 0
# sex is not null

condition1 = df["wages"] <= 17
condition2 = df["sex"] == 0
condition3 = df["sex"].notna()

df.loc [ (condition1) & (condition2) & (condition3) , : ]

Empty DataFrame
Columns: [wages, education, age, sex, language]
Index: []

# Part 4 - Missing values, creating new variables, and manipulating data

In [ ]:
# In this section, we will explore how to identify missing values within a dataframe,
# how to create new variables in a dataframe, and how to manipulate existing data. These
# techniques are useful for cleaning messy data, organizing and subsetting data, and
# being generally more precise with how you use your data.

In [43]:
# Parts of this section will introduct new values and alter the existing df object.
# If you need to start fresh, you can always run this block of code to re-read the
# original data from the excel spreadsheet.

df = pd.read_excel("SLID.xlsx")

### 4a - Inspecting missing values

In [44]:
# A quick view of the df object shows a few "NaN" data values.  This is one
# of several ways that "Null" or "None" or "NA" or missing data is represented
# in Python.

df

      wages  education  age     sex language
0     10.56       15.0   40    Male  English
1     11.00       13.2   19    Male  English
2       NaN       16.0   49    Male    Other
3     17.76       14.0   46    Male    Other
4       NaN        8.0   71    Male  English
...     ...        ...  ...     ...      ...
7420    NaN        8.0   73    Male    Other
7421  30.49       16.0   52    Male    Other
7422  22.00       15.0   41    Male    Other
7423  11.85       11.0   47  Female  English
7424  23.00       14.0   30    Male  English

[7425 rows x 5 columns]

In [45]:
# Like .describe() and .head(), Pandas includes functions explicitly meant
# to help us identify individual datum that are missing within our data.
# .isnull() and .isna() are two methods.  In the example below, we are essentially
# telling Python "If an individual cell in df is missing a value, then say 'True',
# otherwise 'False'"

df.isnull()

      wages  education    age    sex  language
0     False      False  False  False     False
1     False      False  False  False     False
2      True      False  False  False     False
3     False      False  False  False     False
4      True      False  False  False     False
...     ...        ...    ...    ...       ...
7420   True      False  False  False     False
7421  False      False  False  False     False
7422  False      False  False  False     False
7423  False      False  False  False     False
7424  False      False  False  False     False

[7425 rows x 5 columns]

In [46]:
# Conversely, the .notnull() and .notna() command tell us
# where data is NOT missing from df.

df.notna()

      wages  education   age   sex  language
0      True       True  True  True      True
1      True       True  True  True      True
2     False       True  True  True      True
3      True       True  True  True      True
4     False       True  True  True      True
...     ...        ...   ...   ...       ...
7420  False       True  True  True      True
7421   True       True  True  True      True
7422   True       True  True  True      True
7423   True       True  True  True      True
7424   True       True  True  True      True

[7425 rows x 5 columns]

In [47]:
# Since df.notnull() technically just shows us a new dataframe,
# we can chain our commands together and add the Pandas method .describe()
# to get summary statistics for missing (or non-missing) values.

df.notnull().describe()

       wages education   age   sex language
count   7425      7425  7425  7425     7425
unique     2         2     1     1        2
top     True      True  True  True     True
freq    4147      7176  7425  7425     7304

In [48]:
# Using the .shape method is a quick way to view the full dimensions 
# of the dataframe object.

df.shape

(7425, 5)

### 4b - Dropping rows/observations with missing values by a specific column

In [49]:
# Using .dropna() with our df object, the output we see will be the original
# data, but without any rows that had at least one missing value.

df.dropna()

      wages  education  age     sex language
0     10.56       15.0   40    Male  English
1     11.00       13.2   19    Male  English
3     17.76       14.0   46    Male    Other
5     14.00       16.0   50  Female  English
8      8.20       15.0   31    Male  English
...     ...        ...  ...     ...      ...
7417   6.80       13.1   20    Male  English
7421  30.49       16.0   52    Male    Other
7422  22.00       15.0   41    Male    Other
7423  11.85       11.0   47  Female  English
7424  23.00       14.0   30    Male  English

[3987 rows x 5 columns]

In [50]:
df.dropna().shape

(3987, 5)

In [51]:
# The default use of .dropna() will remove ALL observations or rows where
# at least one cell is missing a value.  Sometimes this is not desired.  By
# including some parameter-options inside the (), we can specify exactly which
# columns we want to use for finding missing values and removing rows accordingly.

# df                                 call the whole dataframe
# df.dropna()                        drop all rows from data where at least one cell is missing value
# df.dropna( subset=["col_name"] )   only remove rows if there is data missing from the column "col_name"

df.dropna( subset = ["language"] )

      wages  education  age     sex language
0     10.56       15.0   40    Male  English
1     11.00       13.2   19    Male  English
2       NaN       16.0   49    Male    Other
3     17.76       14.0   46    Male    Other
4       NaN        8.0   71    Male  English
...     ...        ...  ...     ...      ...
7420    NaN        8.0   73    Male    Other
7421  30.49       16.0   52    Male    Other
7422  22.00       15.0   41    Male    Other
7423  11.85       11.0   47  Female  English
7424  23.00       14.0   30    Male  English

[7304 rows x 5 columns]

In [52]:
# PRACTICE - Using df, show what the dataframe looks like when you 
# drop all rows in which the "education" column is missing values.

df.dropna( subset = ["education"] )

      wages  education  age     sex language
0     10.56       15.0   40    Male  English
1     11.00       13.2   19    Male  English
2       NaN       16.0   49    Male    Other
3     17.76       14.0   46    Male    Other
4       NaN        8.0   71    Male  English
...     ...        ...  ...     ...      ...
7420    NaN        8.0   73    Male    Other
7421  30.49       16.0   52    Male    Other
7422  22.00       15.0   41    Male    Other
7423  11.85       11.0   47  Female  English
7424  23.00       14.0   30    Male  English

[7176 rows x 5 columns]

In [53]:
# PRACTICE - Using df, show what the dataframe looks like when you 
# drop all rows in which the "education" column is missing values.

df.dropna( subset = ["education"] )

      wages  education  age     sex language
0     10.56       15.0   40    Male  English
1     11.00       13.2   19    Male  English
2       NaN       16.0   49    Male    Other
3     17.76       14.0   46    Male    Other
4       NaN        8.0   71    Male  English
...     ...        ...  ...     ...      ...
7420    NaN        8.0   73    Male    Other
7421  30.49       16.0   52    Male    Other
7422  22.00       15.0   41    Male    Other
7423  11.85       11.0   47  Female  English
7424  23.00       14.0   30    Male  English

[7176 rows x 5 columns]

In [54]:
# PRACTICE - From scratch, using df, show what the dataframe looks like when you 
# drop all rows in which the "wages" column is missing values.

df.dropna( subset = ["wages"] )

      wages  education  age     sex language
0     10.56       15.0   40    Male  English
1     11.00       13.2   19    Male  English
3     17.76       14.0   46    Male    Other
5     14.00       16.0   50  Female  English
8      8.20       15.0   31    Male  English
...     ...        ...  ...     ...      ...
7418  22.98       14.0   39    Male      NaN
7421  30.49       16.0   52    Male    Other
7422  22.00       15.0   41    Male    Other
7423  11.85       11.0   47  Female  English
7424  23.00       14.0   30    Male  English

[4147 rows x 5 columns]

In [55]:
# PRACTICE - Using the approach immediately above, add .shape to the end to
# view the dimensions of df after dropping rows for which "wages" data is missing.

df.dropna(subset=["wages"]).shape

(4147, 5)

In [57]:
# Until now, we have only viewed the df object as if the rows had been
# dropped, but we have not permanently made those changes. To drop rows
# and keep them removed from the data, we can run the command and re-assign
# the df object to that output.

df = df.dropna(subset=["wages"])

### 4c - Copying an existing column and imputing missing values

In [58]:
# There are a variety of ways we can "impute" or fill in the gaps where
# data is missing from our dataset.  The exact ways you "should" or "should not"
# fill in missing data in your research is very dependent on you, your
# discipline, and any regulations you may be under.

# Here we are only focusing on how you "can", from a technical point of view,
# impute missing values in a rudimentary way.

df

      wages  education  age     sex language
0     10.56       15.0   40    Male  English
1     11.00       13.2   19    Male  English
3     17.76       14.0   46    Male    Other
5     14.00       16.0   50  Female  English
8      8.20       15.0   31    Male  English
...     ...        ...  ...     ...      ...
7418  22.98       14.0   39    Male      NaN
7421  30.49       16.0   52    Male    Other
7422  22.00       15.0   41    Male    Other
7423  11.85       11.0   47  Female  English
7424  23.00       14.0   30    Male  English

[4147 rows x 5 columns]

In [59]:
# Inspect the data for remaining missing values.

df.notnull().describe()

       wages education   age   sex language
count   4147      4147  4147  4147     4147
unique     1         2     1     1        2
top     True      True  True  True     True
freq    4147      4014  4147  4147     4091

In [60]:
# You can create a new variable column in df by simply writing...

# df.loc[:,"newColumn"] = dataValue
# OR
# df.loc[:,"newColumn"] = (list_of_values)

# In the first example, the dataValue could be any singular string, number, or object.
# This will assign all selected rows to that value.

# df.loc[:,"newColumn"] = 3            the value for newColumn for all rows will be 3
# df.loc[:,"newColumn"] = "oranges"    the value for newColumn for all rows will be "oranges"

# EXAMPLE - Creating a new column with only the value 3
df.loc[:,"testColumn"] = 3
df

      wages  education  age     sex language  testColumn
0     10.56       15.0   40    Male  English           3
1     11.00       13.2   19    Male  English           3
3     17.76       14.0   46    Male    Other           3
5     14.00       16.0   50  Female  English           3
8      8.20       15.0   31    Male  English           3
...     ...        ...  ...     ...      ...         ...
7418  22.98       14.0   39    Male      NaN           3
7421  30.49       16.0   52    Male    Other           3
7422  22.00       15.0   41    Male    Other           3
7423  11.85       11.0   47  Female  English           3
7424  23.00       14.0   30    Male  English           3

[4147 rows x 6 columns]

In [61]:
# EXAMPLE - Creating a new column with only the value "oranges"
df.loc[:,"testColumn"] = "oranges"
df

      wages  education  age     sex language testColumn
0     10.56       15.0   40    Male  English    oranges
1     11.00       13.2   19    Male  English    oranges
3     17.76       14.0   46    Male    Other    oranges
5     14.00       16.0   50  Female  English    oranges
8      8.20       15.0   31    Male  English    oranges
...     ...        ...  ...     ...      ...        ...
7418  22.98       14.0   39    Male      NaN    oranges
7421  30.49       16.0   52    Male    Other    oranges
7422  22.00       15.0   41    Male    Other    oranges
7423  11.85       11.0   47  Female  English    oranges
7424  23.00       14.0   30    Male  English    oranges

[4147 rows x 6 columns]

In [62]:
# In the second example, you can assign the new column's data values to be a row-by-row list of values.
# If you do this, the number of data-points being assigned to the new column must exactly match the
# selected rows.  Meaning, if you have selected 10 rows, the value you assign must be a list/Series/array
# of exactly 10 items.

# In this case, we're just assigning the values to one column of df by copying another column, so the 
# rows will match up perfectly.

# NOTE: For Pandas objects (DataFrames and Series), add the .copy() ensures that you are getting a copy
# of the data, rather than a "view".  This distinction is highly technicaly, but in this instance, it's good
# for ensuring we're copying the data we want to copy.

# NOTE 2: If you run the code as-is, you can safely ignore the Pandas warnings that may or may not appear.

df.loc[:,"language_imputed"] = df.loc[:,"language"]

In [63]:
# Run df.head() and see if the code above worked.  Is the new variable column there?

df.head(10)

    wages  education  age     sex language testColumn language_imputed
0   10.56       15.0   40    Male  English    oranges          English
1   11.00       13.2   19    Male  English    oranges          English
3   17.76       14.0   46    Male    Other    oranges            Other
5   14.00       16.0   50  Female  English    oranges          English
8    8.20       15.0   31    Male  English    oranges          English
11  16.97       13.5   30  Female  English    oranges          English
13   6.70       12.0   61  Female  English    oranges          English
19  14.00       14.0   46  Female    Other    oranges            Other
24  19.20       18.0   43    Male  English    oranges          English
25   7.25       11.0   17    Male  English    oranges          English

In [64]:
# Using df to locate (.loc) just the column "language", label each
# observation is True if data is missing, False otherwise - using .isnull()

df.loc[:,"language"].isnull()

0       False
1       False
3       False
5       False
8       False
        ...
7418     True
7421    False
7422    False
7423    False
7424    False
Name: language, Length: 4147, dtype: bool

In [65]:
# Assign this Series to a new object we will call "langMissing"

langMISSING = df.loc[:,"language"].isnull()

In [66]:
langMISSING

0       False
1       False
3       False
5       False
8       False
        ...
7418     True
7421    False
7422    False
7423    False
7424    False
Name: language, Length: 4147, dtype: bool

In [67]:
# When using df.loc[rows,columns] you can replace the rows selector with 
# a conditional statement.  In the example below, instead of specifying rows individually,
# we can use langMISSING, find where the value in that Series is "True", meaning that there
# is a value missing for that row.

# Using this conditional statement will return all of the rows that meet the condition we defined!

df.loc[ langMISSING , : ]

      wages  education  age     sex language testColumn language_imputed
201   13.29        NaN   29  Female      NaN    oranges              NaN
447   29.87        NaN   39  Female      NaN    oranges              NaN
470   42.31        NaN   60    Male      NaN    oranges              NaN
511   30.65       14.0   50    Male      NaN    oranges              NaN
650    7.00        NaN   16    Male      NaN    oranges              NaN
755    7.00       13.0   23    Male      NaN    oranges              NaN
1170  26.00        NaN   54  Female      NaN    oranges              NaN
1253   8.47       17.5   24  Female      NaN    oranges              NaN
1349  26.44        NaN   43    Male      NaN    oranges              NaN
1530   7.00        NaN   16    Male      NaN    oranges              NaN
1571   6.25        NaN   17    Male      NaN    oranges              NaN
2032  17.42       18.1   25  Female      NaN    oranges              NaN
2166  27.27       14.8   40    Male      NaN    oranges              NaN
2215   6.75       11.0   19    Male      NaN    oranges              NaN
2244   7.00        NaN   17    Male      NaN    oranges              NaN
2316  11.46        NaN   36    Male      NaN    oranges              NaN
2523  10.00       14.0   43  Female      NaN    oranges              NaN
2540   8.00       12.0   30    Male      NaN    oranges              NaN
3058  14.07       15.6   50  Female      NaN    oranges              NaN
3215  20.16       12.0   36  Female      NaN    oranges              NaN
3519   6.30        NaN   17    Male      NaN    oranges              NaN
3836  12.59       10.0   50    Male      NaN    oranges              NaN
3871   8.75        NaN   27    Male      NaN    oranges              NaN
3881   8.63       17.0   24    Male      NaN    oranges              NaN
3978  15.66       17.0   45  Female      NaN    oranges              NaN
4041  22.77       18.0   32  Female      NaN    oranges              NaN
4113  31.20        NaN   38    Male      NaN    oranges              NaN
4300  24.00        NaN   58    Male      NaN    oranges              NaN
4309  19.20       17.0   44    Male      NaN    oranges              NaN
4351  11.00        NaN   22  Female      NaN    oranges              NaN
4421   7.00       12.1   30  Female      NaN    oranges              NaN
4436  16.00        NaN   27    Male      NaN    oranges              NaN
4566  11.00        NaN   27    Male      NaN    oranges              NaN
4689  12.00        9.0   52    Male      NaN    oranges              NaN
4706   6.70        NaN   16  Female      NaN    oranges              NaN
4766   7.00        NaN   16    Male      NaN    oranges              NaN
4829  12.00        NaN   44  Female      NaN    oranges              NaN
4896  29.60       14.0   32    Male      NaN    oranges              NaN
5088   6.50        NaN   17    Male      NaN    oranges              NaN
5218  10.45        NaN   57  Female      NaN    oranges              NaN
5577   8.34        NaN   24  Female      NaN    oranges              NaN
5632   8.06        9.5   23  Female      NaN    oranges              NaN
5640   6.70       13.6   20  Female      NaN    oranges              NaN
5826  40.45        NaN   48    Male      NaN    oranges              NaN
5948  34.23       18.0   26    Male      NaN    oranges              NaN
6095  18.92        NaN   54    Male      NaN    oranges              NaN
6125  25.89        NaN   35  Female      NaN    oranges              NaN
6363   6.35        NaN   16    Male      NaN    oranges              NaN
6547   6.72       10.4   22    Male      NaN    oranges              NaN
6551  13.57        NaN   17    Male      NaN    oranges              NaN
6740   6.53       12.5   68  Female      NaN    oranges              NaN
6948  24.65       13.0   52  Female      NaN    oranges              NaN
7114  13.77       13.5   27  Female      NaN    oranges              NaN
7180  24.71        NaN   43  Female      NaN    oranges              NaN
7373  20.60       20.0   30  Female      NaN    oranges              NaN
7418  22.98       14.0   39    Male      NaN    oranges              NaN

In [68]:
# The use of langMISSING works because that object uses the same indices (row-labels)
# as our primary df.  This is because langMISSING was created based on df.  You can
# in the original "...isnull()" selection to get the same output.

# langMISSING = df.loc[:,"language"].isnull()
# df.loc[ (langMISSING == True) , : ]
# df.loc[ langMISSING , : ]
#
# SAME AS
#
# df.loc[ df.loc[:,"language"].isnull() , : ]

df.loc[ df.loc[:,"language"].isnull() , : ]

      wages  education  age     sex language testColumn language_imputed
201   13.29        NaN   29  Female      NaN    oranges              NaN
447   29.87        NaN   39  Female      NaN    oranges              NaN
470   42.31        NaN   60    Male      NaN    oranges              NaN
511   30.65       14.0   50    Male      NaN    oranges              NaN
650    7.00        NaN   16    Male      NaN    oranges              NaN
755    7.00       13.0   23    Male      NaN    oranges              NaN
1170  26.00        NaN   54  Female      NaN    oranges              NaN
1253   8.47       17.5   24  Female      NaN    oranges              NaN
1349  26.44        NaN   43    Male      NaN    oranges              NaN
1530   7.00        NaN   16    Male      NaN    oranges              NaN
1571   6.25        NaN   17    Male      NaN    oranges              NaN
2032  17.42       18.1   25  Female      NaN    oranges              NaN
2166  27.27       14.8   40    Male      NaN    oranges              NaN
2215   6.75       11.0   19    Male      NaN    oranges              NaN
2244   7.00        NaN   17    Male      NaN    oranges              NaN
2316  11.46        NaN   36    Male      NaN    oranges              NaN
2523  10.00       14.0   43  Female      NaN    oranges              NaN
2540   8.00       12.0   30    Male      NaN    oranges              NaN
3058  14.07       15.6   50  Female      NaN    oranges              NaN
3215  20.16       12.0   36  Female      NaN    oranges              NaN
3519   6.30        NaN   17    Male      NaN    oranges              NaN
3836  12.59       10.0   50    Male      NaN    oranges              NaN
3871   8.75        NaN   27    Male      NaN    oranges              NaN
3881   8.63       17.0   24    Male      NaN    oranges              NaN
3978  15.66       17.0   45  Female      NaN    oranges              NaN
4041  22.77       18.0   32  Female      NaN    oranges              NaN
4113  31.20        NaN   38    Male      NaN    oranges              NaN
4300  24.00        NaN   58    Male      NaN    oranges              NaN
4309  19.20       17.0   44    Male      NaN    oranges              NaN
4351  11.00        NaN   22  Female      NaN    oranges              NaN
4421   7.00       12.1   30  Female      NaN    oranges              NaN
4436  16.00        NaN   27    Male      NaN    oranges              NaN
4566  11.00        NaN   27    Male      NaN    oranges              NaN
4689  12.00        9.0   52    Male      NaN    oranges              NaN
4706   6.70        NaN   16  Female      NaN    oranges              NaN
4766   7.00        NaN   16    Male      NaN    oranges              NaN
4829  12.00        NaN   44  Female      NaN    oranges              NaN
4896  29.60       14.0   32    Male      NaN    oranges              NaN
5088   6.50        NaN   17    Male      NaN    oranges              NaN
5218  10.45        NaN   57  Female      NaN    oranges              NaN
5577   8.34        NaN   24  Female      NaN    oranges              NaN
5632   8.06        9.5   23  Female      NaN    oranges              NaN
5640   6.70       13.6   20  Female      NaN    oranges              NaN
5826  40.45        NaN   48    Male      NaN    oranges              NaN
5948  34.23       18.0   26    Male      NaN    oranges              NaN
6095  18.92        NaN   54    Male      NaN    oranges              NaN
6125  25.89        NaN   35  Female      NaN    oranges              NaN
6363   6.35        NaN   16    Male      NaN    oranges              NaN
6547   6.72       10.4   22    Male      NaN    oranges              NaN
6551  13.57        NaN   17    Male      NaN    oranges              NaN
6740   6.53       12.5   68  Female      NaN    oranges              NaN
6948  24.65       13.0   52  Female      NaN    oranges              NaN
7114  13.77       13.5   27  Female      NaN    oranges              NaN
7180  24.71        NaN   43  Female      NaN    oranges              NaN
7373  20.60       20.0   30  Female      NaN    oranges              NaN
7418  22.98       14.0   39    Male      NaN    oranges              NaN

In [69]:
# As with other .loc[... , ...] operations, we can select a group of columns or 
# an individual column by name.

df.loc[ langMISSING , "language_imputed"]

201     NaN
447     NaN
470     NaN
511     NaN
650     NaN
755     NaN
1170    NaN
1253    NaN
1349    NaN
1530    NaN
1571    NaN
2032    NaN
2166    NaN
2215    NaN
2244    NaN
2316    NaN
2523    NaN
2540    NaN
3058    NaN
3215    NaN
3519    NaN
3836    NaN
3871    NaN
3881    NaN
3978    NaN
4041    NaN
4113    NaN
4300    NaN
4309    NaN
4351    NaN
4421    NaN
4436    NaN
4566    NaN
4689    NaN
4706    NaN
4766    NaN
4829    NaN
4896    NaN
5088    NaN
5218    NaN
5577    NaN
5632    NaN
5640    NaN
5826    NaN
5948    NaN
6095    NaN
6125    NaN
6363    NaN
6547    NaN
6551    NaN
6740    NaN
6948    NaN
7114    NaN
7180    NaN
7373    NaN
7418    NaN
Name: language_imputed, dtype: object

In [70]:
# Now, for those specific rows where data is missing from the language column,
# we can assign a specific value to the "language_imputed" column.  In this case,
# I am choosing to give these rows the character value "MissingLang", effectively
# creating a new level/factor/category in that column.

df.loc[ langMISSING , "language_imputed"] = "MissingLang"

In [71]:
# Remember, langMISSING is based on the original "language" column.
# So, even though we have filled in the missing values for "language_imputed",
# we can still select the rows we originally identified with langMISSING to
# see if the imputation worked.

df.loc[ langMISSING , :]

      wages  education  age     sex language testColumn language_imputed
201   13.29        NaN   29  Female      NaN    oranges      MissingLang
447   29.87        NaN   39  Female      NaN    oranges      MissingLang
470   42.31        NaN   60    Male      NaN    oranges      MissingLang
511   30.65       14.0   50    Male      NaN    oranges      MissingLang
650    7.00        NaN   16    Male      NaN    oranges      MissingLang
755    7.00       13.0   23    Male      NaN    oranges      MissingLang
1170  26.00        NaN   54  Female      NaN    oranges      MissingLang
1253   8.47       17.5   24  Female      NaN    oranges      MissingLang
1349  26.44        NaN   43    Male      NaN    oranges      MissingLang
1530   7.00        NaN   16    Male      NaN    oranges      MissingLang
1571   6.25        NaN   17    Male      NaN    oranges      MissingLang
2032  17.42       18.1   25  Female      NaN    oranges      MissingLang
2166  27.27       14.8   40    Male      NaN    oranges      MissingLang
2215   6.75       11.0   19    Male      NaN    oranges      MissingLang
2244   7.00        NaN   17    Male      NaN    oranges      MissingLang
2316  11.46        NaN   36    Male      NaN    oranges      MissingLang
2523  10.00       14.0   43  Female      NaN    oranges      MissingLang
2540   8.00       12.0   30    Male      NaN    oranges      MissingLang
3058  14.07       15.6   50  Female      NaN    oranges      MissingLang
3215  20.16       12.0   36  Female      NaN    oranges      MissingLang
3519   6.30        NaN   17    Male      NaN    oranges      MissingLang
3836  12.59       10.0   50    Male      NaN    oranges      MissingLang
3871   8.75        NaN   27    Male      NaN    oranges      MissingLang
3881   8.63       17.0   24    Male      NaN    oranges      MissingLang
3978  15.66       17.0   45  Female      NaN    oranges      MissingLang
4041  22.77       18.0   32  Female      NaN    oranges      MissingLang
4113  31.20        NaN   38    Male      NaN    oranges      MissingLang
4300  24.00        NaN   58    Male      NaN    oranges      MissingLang
4309  19.20       17.0   44    Male      NaN    oranges      MissingLang
4351  11.00        NaN   22  Female      NaN    oranges      MissingLang
4421   7.00       12.1   30  Female      NaN    oranges      MissingLang
4436  16.00        NaN   27    Male      NaN    oranges      MissingLang
4566  11.00        NaN   27    Male      NaN    oranges      MissingLang
4689  12.00        9.0   52    Male      NaN    oranges      MissingLang
4706   6.70        NaN   16  Female      NaN    oranges      MissingLang
4766   7.00        NaN   16    Male      NaN    oranges      MissingLang
4829  12.00        NaN   44  Female      NaN    oranges      MissingLang
4896  29.60       14.0   32    Male      NaN    oranges      MissingLang
5088   6.50        NaN   17    Male      NaN    oranges      MissingLang
5218  10.45        NaN   57  Female      NaN    oranges      MissingLang
5577   8.34        NaN   24  Female      NaN    oranges      MissingLang
5632   8.06        9.5   23  Female      NaN    oranges      MissingLang
5640   6.70       13.6   20  Female      NaN    oranges      MissingLang
5826  40.45        NaN   48    Male      NaN    oranges      MissingLang
5948  34.23       18.0   26    Male      NaN    oranges      MissingLang
6095  18.92        NaN   54    Male      NaN    oranges      MissingLang
6125  25.89        NaN   35  Female      NaN    oranges      MissingLang
6363   6.35        NaN   16    Male      NaN    oranges      MissingLang
6547   6.72       10.4   22    Male      NaN    oranges      MissingLang
6551  13.57        NaN   17    Male      NaN    oranges      MissingLang
6740   6.53       12.5   68  Female      NaN    oranges      MissingLang
6948  24.65       13.0   52  Female      NaN    oranges      MissingLang
7114  13.77       13.5   27  Female      NaN    oranges      MissingLang
7180  24.71        NaN   43  Female      NaN    oranges      MissingLang
7373  20.60       20.0   30  Female      NaN    oranges      MissingLang
7418  22.98       14.0   39    Male      NaN    oranges      MissingLang

In [72]:
# Inspect the data, make sure everything is behaving as expected.
# For this block, we should expect to see the language_imputed column
# appear and the "MissingLang" value in rows where the primary language
# column is missing data.

df.loc[ : , : ]  # or just df.head()

      wages  education  age     sex language testColumn language_imputed
0     10.56       15.0   40    Male  English    oranges          English
1     11.00       13.2   19    Male  English    oranges          English
3     17.76       14.0   46    Male    Other    oranges            Other
5     14.00       16.0   50  Female  English    oranges          English
8      8.20       15.0   31    Male  English    oranges          English
...     ...        ...  ...     ...      ...        ...              ...
7418  22.98       14.0   39    Male      NaN    oranges      MissingLang
7421  30.49       16.0   52    Male    Other    oranges            Other
7422  22.00       15.0   41    Male    Other    oranges            Other
7423  11.85       11.0   47  Female  English    oranges          English
7424  23.00       14.0   30    Male  English    oranges          English

[4147 rows x 7 columns]

In [73]:
# PRACTICE - Using df, add the commands notnull() and describe()
# in the appropriate places to see which values are still missing.

df.notnull().describe()

       wages education   age   sex language testColumn language_imputed
count   4147      4147  4147  4147     4147       4147             4147
unique     1         2     1     1        2          1                1
top     True      True  True  True     True       True             True
freq    4147      4014  4147  4147     4091       4147             4147

In [74]:
# Create a new variable for imputing education values
# and assign that new variable/column the same info as found in the
# original education column.

df.loc[:,"edu_imputed"] = df.loc[:,"education"]

In [75]:
# Run df.head() and see if the code above worked.  Is the new variable column there?

df.head()

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed
0,10.56,15.0,40,Male,English,oranges,English,15.0
1,11.00,13.2,19,Male,English,oranges,English,13.2
3,17.76,14.0,46,Male,Other,oranges,Other,14.0
5,14.00,16.0,50,Female,English,oranges,English,16.0
8,8.20,15.0,31,Male,English,oranges,English,15.0

In [77]:
# PRACTICE - Using df, select only the original education column
# and .describe() the data in that Series.

df.loc[:,"education"].describe()

count    4014.000000
mean       13.342152
std         3.037836
min         0.000000
25%        12.000000
50%        13.000000
75%        15.100000
max        20.000000
Name: education, dtype: float64

In [78]:
# PRACTICE - Using df, loc, and median(), identify the median value
# from the education column / Series.

df.loc[:,"education"].median()

13.0

In [79]:
# PRACTICE - Using the approach you just used, create an "edu_median_value" variable
# and assign it the median value from the education column.

edu_median_value = 13.0

In [80]:
# Check to make sure that the median value from df is the same as the object
# you just created

print( df.loc[:,"education"].median() )
print( edu_median_value )

13.0
13.0

In [81]:
# PRACTICE - Just like with langMISSING, we will create a list of missing/notmissing (True,False)
# values for the education column called eduMISSING.

eduMISSING = df.loc[:,"education"].isnull()

In [82]:
# View eduMISSING to make sure that it is just a list of rows and accompanying
# True/False values.

eduMISSING

0       False
1       False
3       False
5       False
8       False
        ...
7418    False
7421    False
7422    False
7423    False
7424    False
Name: education, Length: 4147, dtype: bool

In [83]:
# PRACTICE - using df, locate (loc) all of the rows where eduMISSING == True.

df.loc[ eduMISSING , : ]

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed
51,6.35,NaN,16,Male,English,oranges,English,NaN
190,10.40,NaN,55,Female,English,oranges,English,NaN
201,13.29,NaN,29,Female,NaN,oranges,MissingLang,NaN
432,25.60,NaN,33,Female,French,oranges,French,NaN
447,29.87,NaN,39,Female,NaN,oranges,MissingLang,NaN
...,...,...,...,...,...,...,...,...
7180,24.71,NaN,43,Female,NaN,oranges,MissingLang,NaN
7224,17.55,NaN,24,Male,English,oranges,English,NaN
7254,14.05,NaN,32,Male,English,oranges,English,NaN
7301,10.55,NaN,35,Male,English,oranges,English,NaN
7315,26.09,NaN,49,Male,English,oranges,English,NaN

In [84]:
# 1) using df, locate (loc) all of the rows where eduMISSING == True
# 2) Specify the "edu_imputed" column
# 3) Assign the edu_median_value to the selected rows and columns

df.loc[ eduMISSING , "edu_imputed" ] = edu_median_value

In [85]:
# View df where education contains missing values and check to make sure that
# the new imputed column contains the median value.

df.loc[ eduMISSING , : ]

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed
51,6.35,NaN,16,Male,English,oranges,English,13.0
190,10.40,NaN,55,Female,English,oranges,English,13.0
201,13.29,NaN,29,Female,NaN,oranges,MissingLang,13.0
432,25.60,NaN,33,Female,French,oranges,French,13.0
447,29.87,NaN,39,Female,NaN,oranges,MissingLang,13.0
...,...,...,...,...,...,...,...,...
7180,24.71,NaN,43,Female,NaN,oranges,MissingLang,13.0
7224,17.55,NaN,24,Male,English,oranges,English,13.0
7254,14.05,NaN,32,Male,English,oranges,English,13.0
7301,10.55,NaN,35,Male,English,oranges,English,13.0
7315,26.09,NaN,49,Male,English,oranges,English,13.0

In [86]:
df

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed
0,10.56,15.0,40,Male,English,oranges,English,15.0
1,11.00,13.2,19,Male,English,oranges,English,13.2
3,17.76,14.0,46,Male,Other,oranges,Other,14.0
5,14.00,16.0,50,Female,English,oranges,English,16.0
8,8.20,15.0,31,Male,English,oranges,English,15.0
...,...,...,...,...,...,...,...,...
7418,22.98,14.0,39,Male,NaN,oranges,MissingLang,14.0
7421,30.49,16.0,52,Male,Other,oranges,Other,16.0
7422,22.00,15.0,41,Male,Other,oranges,Other,15.0
7423,11.85,11.0,47,Female,English,oranges,English,11.0
7424,23.00,14.0,30,Male,English,oranges,English,14.0

In [87]:
df.isnull().describe()

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed
count,4147,4147,4147,4147,4147,4147,4147,4147
unique,1,2,1,1,2,1,1,1
top,False,False,False,False,False,False,False,False
freq,4147,4014,4147,4147,4091,4147,4147,4147

### 4d - Shortcut to filling in missing values

In [88]:
# So far we have manually selected rows to replace with specified values.
# Alternatively, as in other cases, filling in missing values can be 
# handled by pandas using a simple command.

# The .fillna(...) method allows us to fill individual columns or even
# entire dataframes with a specific value.  

# EXAMPLE: dataframe.loc[:,"columnName"].fillna(5)
# EXAMPLE: dataframe.loc[:,"columnName"].fillna("String")
# EXAMPLE: df.loc[:,"education"].fillna(999)

# In the example above, Python will return the entire column or series,
# complete with original data and the imputed data.  If desired, you can
# create a new object or column and assign it to a new object.


df["language"].fillna(999).tail(25)

7372    English
7373        999
7374    English
7379    English
7380    English
7388     French
7391      Other
7392    English
7393      Other
7394    English
7396    English
7397      Other
7400    English
7405     French
7407    English
7409    English
7412      Other
7413    English
7415    English
7417    English
7418        999
7421      Other
7422      Other
7423    English
7424    English
Name: language, dtype: object

In [89]:
# Using the .fillna() method, we can rapidly perform the same task
# for creating the "language_imputed" and "edu_imputed" columns.

# Language column with imputed values
df.loc [ : , "language_imputed" ] = df.loc[ : , "language"].fillna("MissingLang")

# Education column with imputed values
edu_median_value = df.loc[ : , "education"].median()
df.loc [ : , "edu_imputed" ] = df.loc[ : , "education"].fillna(edu_median_value)

### 4e - Copying an existing column and transforming existing values

In [90]:
# Even if values are not missing from the data, we may want to transform or
# alter the data in some way.

In [91]:
# Inspect your data!

df.head()

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed
0,10.56,15.0,40,Male,English,oranges,English,15.0
1,11.00,13.2,19,Male,English,oranges,English,13.2
3,17.76,14.0,46,Male,Other,oranges,Other,14.0
5,14.00,16.0,50,Female,English,oranges,English,16.0
8,8.20,15.0,31,Male,English,oranges,English,15.0

In [92]:
# Inspect the age column

df.loc[:,"age"]

0       40
1       19
3       46
5       50
8       31
        ..
7418    39
7421    52
7422    41
7423    47
7424    30
Name: age, Length: 4147, dtype: int64

In [93]:
# PRACTICE - Add the value 10 to the age column and see what happens.  Change 10 to any other number, see what happens!

df.loc[:,"age"] + 10

0       50
1       29
3       56
5       60
8       41
        ..
7418    49
7421    62
7422    51
7423    57
7424    40
Name: age, Length: 4147, dtype: int64

In [94]:
# We are not limited to imposing arbitrary numbers.  For instance, we can do calculations to generate
# and assign any calculable values.

# Take for example the process of standardization.  We can transform age by centering the mean to 0 (zero)
# and rescaling values so that the standard deviation of all age values is equal to 1 (one).  This is a common
# process for generating standardized values or single-sample Z-scores.

# Formula:  z = (x - x̄) / s
# This formula means that we will take every observation (x), subtract the average of X, and then divide that
# value by the standard deviation (s).

# First we'll get the .mean() and .std() of the age column in df
mean = df.loc[:,"age"].mean()
s = df.loc[:,"age"].std()

# Then we will insert the age column from df into the formula along with the mean and standard deviation values
# we just defined.

z = ( df.loc[:,"age"] - mean) / s

In [95]:
z

0       0.242132
1      -1.485709
3       0.735801
5       1.064914
8      -0.498371
          ...
7418    0.159854
7421    1.229470
7422    0.324410
7423    0.818079
7424   -0.580649
Name: age, Length: 4147, dtype: float64

In [96]:
# Finally, we assigned the age_standardized column to be equal to our z values.  This will match
# every single observation in df from the age_standardized column to every value from our z values.

# NOTE: If the number of rows in df did not match the rows (or number of items) in z, this would not work.

df.loc[:,"age_standardized"] = z
df.head()

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed,age_standardized
0,10.56,15.0,40,Male,English,oranges,English,15.0,0.242132
1,11.00,13.2,19,Male,English,oranges,English,13.2,-1.485709
3,17.76,14.0,46,Male,Other,oranges,Other,14.0,0.735801
5,14.00,16.0,50,Female,English,oranges,English,16.0,1.064914
8,8.20,15.0,31,Male,English,oranges,English,15.0,-0.498371

### 4e - Copying an existing column and categorizing numeric values

In [97]:
# Beyond transforming numeric variables into other numeric variables, we can
# also use Pandas to categorize or "bin" numeric variables into defined categories.

In [98]:
# Inspect inspect inspect!

df.head()

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed,age_standardized
0,10.56,15.0,40,Male,English,oranges,English,15.0,0.242132
1,11.00,13.2,19,Male,English,oranges,English,13.2,-1.485709
3,17.76,14.0,46,Male,Other,oranges,Other,14.0,0.735801
5,14.00,16.0,50,Female,English,oranges,English,16.0,1.064914
8,8.20,15.0,31,Male,English,oranges,English,15.0,-0.498371

In [99]:
# Create a new age_category variable and give is a None value.  This will fill the column with missing
# values.

df.loc[:,"age_category"] = None
df.head(10)

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed,age_standardized,age_category
0,10.56,15.0,40,Male,English,oranges,English,15.0,0.242132,None
1,11.00,13.2,19,Male,English,oranges,English,13.2,-1.485709,None
3,17.76,14.0,46,Male,Other,oranges,Other,14.0,0.735801,None
5,14.00,16.0,50,Female,English,oranges,English,16.0,1.064914,None
8,8.20,15.0,31,Male,English,oranges,English,15.0,-0.498371,None
11,16.97,13.5,30,Female,English,oranges,English,13.5,-0.580649,None
13,6.70,12.0,61,Female,English,oranges,English,12.0,1.969973,None
19,14.00,14.0,46,Female,Other,oranges,Other,14.0,0.735801,None
24,19.20,18.0,43,Male,English,oranges,English,18.0,0.488967,None
25,7.25,11.0,17,Male,English,oranges,English,11.0,-1.650265,None

In [100]:
# Using the strategies covered in this workshop, you can probably figure out how to
# manually create these categories.  In the example below, I simply used the standard
# df.loc[rows,column] approach to select specific rows that meet a particular condition.
# Then I assign categorical (character strings) values to those rows in the new column
# age_category.

df.loc[ (df.loc[:,"age"] <= 25 ) , "age_category" ] = "___"

df.loc[ (df.loc[:,"age"] >  25 ) & (df.loc[:,"age"] <= 50 ) , "age_category" ] = "___"

df.loc[ (df.loc[:,"age"] >  50 ) , "age_category" ] = "___"

In [101]:
# View and inspect your work.

df.head(10)

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed,age_standardized,age_category
0,10.56,15.0,40,Male,English,oranges,English,15.0,0.242132,___
1,11.00,13.2,19,Male,English,oranges,English,13.2,-1.485709,___
3,17.76,14.0,46,Male,Other,oranges,Other,14.0,0.735801,___
5,14.00,16.0,50,Female,English,oranges,English,16.0,1.064914,___
8,8.20,15.0,31,Male,English,oranges,English,15.0,-0.498371,___
11,16.97,13.5,30,Female,English,oranges,English,13.5,-0.580649,___
13,6.70,12.0,61,Female,English,oranges,English,12.0,1.969973,___
19,14.00,14.0,46,Female,Other,oranges,Other,14.0,0.735801,___
24,19.20,18.0,43,Male,English,oranges,English,18.0,0.488967,___
25,7.25,11.0,17,Male,English,oranges,English,11.0,-1.650265,___

In [102]:
# While the approach outlined above is possible, it is annoying and hard.  There is an easier
# option available to us in Pandas.

# Using pd.cut(...), you can automatically generate these categorical labels using a variety of approaches.

# General example...
# pd.cut(
#     x = list/Series of data,
#     bins = single number OR list of numbers
# )

# In the example below, we us df to select (loc) the age column.
# For pd.cut(...) this will be the required 'x' parameter.
# Then for the 'bins' parameter, we provide a list [ , , ,]
# of values that specify where in the number sequence to begin, cut, 
# and stop the segmentations.

pd.cut(
    x = df.loc[:,"age"],
    bins = [0,25,50,100]
)

0        (25, 50]
1         (0, 25]
3        (25, 50]
5        (25, 50]
8        (25, 50]
          ...
7418     (25, 50]
7421    (50, 100]
7422     (25, 50]
7423     (25, 50]
7424     (25, 50]
Name: age, Length: 4147, dtype: category
Categories (3, interval[int64]): [(0, 25] < (25, 50] < (50, 100]]

In [103]:
# If you replace 'bins' parameter with a single number, the
# function will produce 3 equally size groupings.

pd.cut(
    x = df.loc[:,"age"],
    bins = 3
)

0       (33.667, 51.333]
1       (15.947, 33.667]
3       (33.667, 51.333]
5       (33.667, 51.333]
8       (15.947, 33.667]
              ...
7418    (33.667, 51.333]
7421      (51.333, 69.0]
7422    (33.667, 51.333]
7423    (33.667, 51.333]
7424    (15.947, 33.667]
Name: age, Length: 4147, dtype: category
Categories (3, interval[float64]): [(15.947, 33.667] < (33.667, 51.333] < (51.333, 69.0]]

In [104]:
# If you replace 'bins' parameter with a single number, the
# function will produce 3 equally size groupings.

pd.cut(
    x = df.loc[:,"age"],
    bins = 3
)

0       (33.667, 51.333]
1       (15.947, 33.667]
3       (33.667, 51.333]
5       (33.667, 51.333]
8       (15.947, 33.667]
              ...
7418    (33.667, 51.333]
7421      (51.333, 69.0]
7422    (33.667, 51.333]
7423    (33.667, 51.333]
7424    (15.947, 33.667]
Name: age, Length: 4147, dtype: category
Categories (3, interval[float64]): [(15.947, 33.667] < (33.667, 51.333] < (51.333, 69.0]]

In [105]:
# pd.cut(...) will automatically generate labels according to the
# range of numbers represented by each bin/grouping.  However, you
# can override this by providing a list [ , , ] for the 'labels' parameter.

pd.cut(
    x = df.loc[:,"age"],
    bins = [0,25,50,100],
    labels = ["Young","Middle","Old"]
)

0       Middle
1        Young
3       Middle
5       Middle
8       Middle
         ...
7418    Middle
7421       Old
7422    Middle
7423    Middle
7424    Middle
Name: age, Length: 4147, dtype: category
Categories (3, object): ['Young' < 'Middle' < 'Old']

In [108]:
# PRACTICE - Give bins a single number (e.g. 2 or 17) and also give it the appropriate number of labels

pd.cut(
    x = df.loc[:,"age"],
    bins = 3,
    labels = ["Young","Middle","Old"]
)

0       Middle
1        Young
3       Middle
5       Middle
8        Young
         ...
7418    Middle
7421       Old
7422    Middle
7423    Middle
7424     Young
Name: age, Length: 4147, dtype: category
Categories (3, object): ['Young' < 'Middle' < 'Old']

In [109]:
# Once you have finalized your choices for pd.cut(...), you can assign those values to
# the age_category variable that we already created.  This will overwrite and replace any
# values that are currently stored in that column.

df.loc[:,"age_category"] = pd.cut(
                                x = df.loc[:,"age"],
                                bins = [0,25,50,100],
                                labels = ["Young","Middle","Old"]
                                )

In [110]:
# Inspect your data!
df.head(10)

,wages,education,age,sex,language,testColumn,language_imputed,edu_imputed,age_standardized,age_category
0,10.56,15.0,40,Male,English,oranges,English,15.0,0.242132,Middle
1,11.00,13.2,19,Male,English,oranges,English,13.2,-1.485709,Young
3,17.76,14.0,46,Male,Other,oranges,Other,14.0,0.735801,Middle
5,14.00,16.0,50,Female,English,oranges,English,16.0,1.064914,Middle
8,8.20,15.0,31,Male,English,oranges,English,15.0,-0.498371,Middle
11,16.97,13.5,30,Female,English,oranges,English,13.5,-0.580649,Middle
13,6.70,12.0,61,Female,English,oranges,English,12.0,1.969973,Old
19,14.00,14.0,46,Female,Other,oranges,Other,14.0,0.735801,Middle
24,19.20,18.0,43,Male,English,oranges,English,18.0,0.488967,Middle
25,7.25,11.0,17,Male,English,oranges,English,11.0,-1.650265,Young

In [111]:
df["age_category"].value_counts()

Middle    2629
Young      838
Old        680
Name: age_category, dtype: int64

# PART 5 - CROSSTABS AND CHI-SQUARED TESTS

In [112]:
# One thing that Pandas makes exceptionally easy compared to some other tools is the creation of crosstabs ("contingency tables") from arrays of data.

# The syntax for using the crosstab function is simple at first, but can scaled into more complex tabulations.

# Example syntax:
# pd.crosstab( index = data_you_want_in_rows , columns = data_you_want_in_columns)

# Reformatted for improved readability and editing:
# pd.crosstab(
#     index = data_you_want_in_rows,
#     columns = data_you_want_in_columns,
# )

# Drawing on the original df dataframe, the example below tabulates the
# # frequencies of the "sex" and "language" variables.
# pd.crosstab(
#     index = df["sex"],
#     columns = df["language"],
# )

# When in doubt, always make sure to read the documentation
# ?pd.crosstab

In [113]:
# Crosstab of "sex" and "language"
pd.crosstab(
    index = df["sex"],
    columns = df["language"],
)

language  English  French  Other
sex
Female       1678     122    253
Male         1647     144    247

In [114]:
# Same as above, but with proportions of frequencies, rather than raw counts.
pd.crosstab(
    index = df["sex"],
    columns = df["language"],
    normalize=True,
)

language   English    French     Other
sex
Female    0.410169  0.029822  0.061843
Male      0.402591  0.035199  0.060376

In [115]:
# Add marginal totals
pd.crosstab(
    index = df["sex"],
    columns = df["language"],
    normalize=True,
    margins=True,
)

language   English    French     Other       All
sex
Female    0.410169  0.029822  0.061843  0.501833
Male      0.402591  0.035199  0.060376  0.498167
All       0.812760  0.065021  0.122220  1.000000

In [116]:
# 3-way, 4-way, and N-way crosstabs are also possible.  Using [... , ...] to create
# lists of data-columns, you can generate complex tabulations.

# The example below is a 3-way crosstab using the "age_category",
# "language_imputed", and "sex" variables.

pd.crosstab(
    index = df["age_category"] ,
    columns = [ df["sex"] , df["language_imputed"] ],    
)

sex               Female                             Male                     \
language_imputed English French MissingLang Other English French MissingLang
age_category
Young                370     21           7    33     340     21          13
Middle              1058     81          13   167    1066     95          15
Old                  250     20           4    53     241     28           4

sex
language_imputed Other
age_category
Young               33
Middle             134
Old                 80

In [118]:
# PRACTICE - Generate a crosstab where the "language_imputed" variable represents the rows/index
# and the "age_category" variable represents the columns.

pd.crosstab(
    index = df['language_imputed'],
    columns = df['age_category'],
)

age_category      Young  Middle  Old
language_imputed
English             710    2124  491
French               42     176   48
MissingLang          20      28    8
Other                66     301  133

### Chi-squared tests

In [119]:
# Now that we have used Pandas to generate a crosstab of the data, we can easily 
# take that crosstab and conduct subsequent analyses.  Most obviously, we can
# conduct a chi-squared test to see if the observed variables are independent.

In [120]:
# First, create a crosstab object for easy use

xtab = pd.crosstab(
    index=df["age_category"],
    columns=df["language_imputed"]
)

In [121]:
# Inspect xtab
xtab

language_imputed  English  French  MissingLang  Other
age_category
Young                 710      42           20     66
Middle               2124     176           28    301
Old                   491      48            8    133

In [122]:
# Next, import the chi2_contingency test function from scipy.stats

from scipy.stats import chi2_contingency

In [123]:
# Using the chi2_contingency(...) function, use xtab as the input data for the test

chi2_contingency(xtab)

(64.10350970278282,
 6.5744004583059526e-12,
 6,
 array([[ 671.89534603,   53.75162768,   11.31613214,  101.03689414],
        [2107.89124668,  168.63129973,   35.50132626,  316.97612732],
        [ 545.21340728,   43.61707258,    9.1825416 ,   81.98697854]]))

In [124]:
# In this case, the chi2_contingency(...) function returns multiple results all at 
# once: the chi-squared, p-value, degrees of freedom, and expected frequencies table.

# One cool thing in Python is that you can create multiple objects all at once
# if you know how many outputs to expect from a function:

# Example: obj1, obj2, obj3, obj4 = function(...)

In [125]:
# Example using chi2_contingency(...)
chi2, p_value, dof, expected_values = chi2_contingency(xtab)

In [126]:
# "Print" each of these statements for a clearer and narrated output.

print("Chi-Squared Statistic: ",chi2)
print("P-Value: ",p_value)
print("Degrees of Freedom: ",dof)

Chi-Squared Statistic:  64.10350970278282
P-Value:  6.5744004583059526e-12
Degrees of Freedom:  6

In [129]:
# PRACTICE (Part 1) - Create a crosstab using "age_category" and "sex"

xtab = pd.crosstab(
    index=df["age_category"],
    columns=df["sex"]
)

In [130]:
# PRACTICE (Part 2) - Import the chi2_contingency function from scipy.stats

from scipy.stats import chi2_contingency

In [131]:
# PRACTICE (Part 3) - Using the chi2_contingency(...) function with the xtab
# to generate statistical test metrics.

chi2, p_value, dof, expected_values = chi2_contingency(xtab)

In [ ]:
# PRACTICE (Part 4) - Print out the results of the chi2, p_value, and dof with 
# appropriate labels

print("???",???)
print("???",???)
print("???",???)

# Part 6 - Save your work!

In [ ]:
# Until you explicitly export or save that data that you have been working on 
# in a Python environment, that data will be lost.  Save your work! Back it up!

# There are different ways to save different types of data, models, and Python
# information.  The examples below focus on simple exporting and saving of tabular
# data as a spreadsheet (.xlsx) or CSV (.csv)

In [ ]:
# new_xtab is a 3-way crosstab containing proportions and margin totals.
df_xtab = pd.crosstab(
    index = [ df["age_category"], df["sex"] ],
    columns = df["language_imputed"],
    normalize = True,
    margins = True,
)

In [ ]:
# Inspect the data
df

In [ ]:
# Inspect the crosstab
df_xtab

In [ ]:
# Using the .to_csv(...) method, both objects can be exported as CSV files

df.to_csv("SLID_updated.csv")
df_xtab.to_csv("df_xtab.csv")

In [ ]:
# The exact same approach can export to excel (or many other format) if so desired...

df.to_excel("SLID_updated_spreadsheet.xlsx", index=False)
df_xtab.to_excel("df_xtab_spreadsheet.xlsx")